<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Primeiro Script</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                
            }

            main{
                height: 100vh;
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div{
                padding: 10px;
                width: 800px;
                background-image: linear-gradient(to bottom, rgb(175, 174, 174), rgb(66, 66, 66));
                border-radius: 10px;
            }

            h1{
                text-shadow: 1px 1px rgba(0, 0, 0, 0.534);
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
            }

            p{
                text-indent: 30px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: justify;
                vertical-align: 5px;
                text-shadow: 1px 1px rgba(0, 0, 0, 0.534);
            }

            h1, p{
                color: white;
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <h1>Olá, mundo!!</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro vel enim ipsam quasi corrupti eaque cupiditate, nobis veritatis dolorum autem nostrum quia optio, molestias incidunt repudiandae sit tempore minus corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reprehenderit dignissimos quibusdam delectus iste, soluta ipsam nisi voluptas possimus neque quos eum aut ea natus quas, laboriosam facere dolor tempora! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi porro odio excepturi obcaecati maiores autem dignissimos eius accusantium, facilis rerum harum iusto tenetur sapiente, quaerat magnam eum consequuntur provident architecto. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem quisquam quasi temporibus, impedit in minima odio ullam saepe reiciendis dolor dolorum veritatis voluptates consequatur provident placeat, alias nam possimus iusto!</p>
            </div>

            <script>
                window.alert('Minha primeira mensagem')
                window.confirm('Está gostando de JS?')
                window.prompt('Qual seu nome?')
            </script>
        </main>
    </body>
</html>